JWT_SECRET=evpuifnj256365;

CLIENT_URL="wea-projekt-klient.onrender.com"

DB_SERVER='containers-us-west-36.railway.app' #az deploynu tak zmenit cesta co mi daj v deploy
DB_USER='root'
DB_PASSWORD='bPFskUVvIEpillbIPUek'
DB_NAME='railway'

PORT= 5000
