JWT_SECRET=evpuifnj256365;

CLIENT_URL="https://weaprojektklient.up.railway.app"

MYSQLHOST=containers-us-west-123.railway.app 
MYSQLUSER=root
MYSQLPASSWORD=anTOURsKNWF7IdX3Syoj
MYSQLDATABASE=railway
MYSQLPORT=7711
MYSQL_URL=mysql://root:anTOURsKNWF7IdX3Syoj@containers-us-west-123.railway.app:7711/railway

PORT= 5000
