JWT_SECRET=evpuifnj256365;

CLIENT_URL="weaprojektklient.web.app"

DB_SERVER=weaprojectdatabase.000webhostapp.com #az deploynu tak zmenit cesta co mi daj v deploy
DB_USER=root
DB_PASSWORD=""
DB_NAME=todo
