JWT_SECRET=evpuifnj256365;

CLIENT_URL="weaprojektklient.up.railway.app"

MYSQLHOST=containers-us-west-123.railway.app #az deploynu tak zmenit cesta co mi daj v deploy
MYSQLUSER=root
MYSQLPASSWORD=anTOURsKNWF7IdX3Syoj
MYSQLDATABASE=railway
MYSQLPORT=7711
MYSQL_URL=mysql://root:anTOURsKNWF7IdX3Syoj@containers-us-west-123.railway.app:7711/railway

PORT= 5000
